version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574844211626";
				xml_map="sdk\\\\hardware/1574844211626";
				html_map="sdk\\\\hardware/1574844211626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574845673936";
				xml_map="sdk\\\\bsp/1574845673936";
				html_map="sdk\\\\bsp/1574845673936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574845693077";
				xml_map="sdk\\\\application/1574845693077";
				html_map="sdk\\\\application/1574845693077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574859302801";
				xml_map="sdk\\\\bsp/1574859302801";
				html_map="sdk\\\\bsp/1574859302801";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
