version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570880333434";
				xml_map="sdk\\\\hardware/1570880333434";
				html_map="sdk\\\\hardware/1570880333434";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570880375301";
				xml_map="sdk\\\\bsp/1570880375301";
				html_map="sdk\\\\bsp/1570880375301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570880378740";
				xml_map="sdk\\\\application/1570880378740";
				html_map="sdk\\\\application/1570880378740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570881941264";
				xml_map="sdk\\\\bsp/1570881941264";
				html_map="sdk\\\\bsp/1570881941264";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
